{
    "name": "lecturenotes downloader",
    "version": "1.0",
    "description": "Download notes from lecturenotes.in",
    "content_scripts": [
        {
          "matches": ["https://lecturenotes.in/notes/*"],
          "js": ["contentScript.js"],
          "run_at": "document_idle",
          "css": ["styles.css"]
        }
      ],
      "web_accessible_resources": [
        "lib/jspdf.umd.min.js",
        "injectScript.js"
        ],
    "manifest_version": 2
}